# -*- mode: python ; coding: utf-8 -*-


block_cipher = None

assets = [
('faq','faq'),
('res','res')
]

a = Analysis(['__main__.py'],
             pathex=['C:\\Users\\Al\\projects\\comiola\\comiola'],
             binaries=[],
             datas=assets,
             hiddenimports=[],
             hookspath=[],
             runtime_hooks=[],
             excludes=[],
             win_no_prefer_redirects=False,
             win_private_assemblies=False,
             cipher=block_cipher,
             noarchive=False)
pyz = PYZ(a.pure, a.zipped_data,
             cipher=block_cipher)
exe = EXE(pyz,
          a.scripts,
          a.binaries,
          a.zipfiles,
          a.datas,
          [],
          name='Comiola.exe',
          debug=False,
          bootloader_ignore_signals=False,
          strip=False,
          upx=True,
          upx_exclude=[],
          runtime_tmpdir=None,
		  # a win bug re ffmpeg requires console to be True
          console=True , icon='res/comiola.ico')
